<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AEAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-Vq-1aS">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.35686274509999999" green="0.4039215686" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSegmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRd-Vt-j1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-Mn-uvO">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.35686274509999999" green="0.4039215686" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectSegmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg4-DV-VYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-2z-hNt">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YlI-PI-R6l"/>
                                    <constraint firstAttribute="width" constant="46" id="p5n-E2-ARa"/>
                                </constraints>
                                <state key="normal" title="Star"/>
                                <connections>
                                    <action selector="showStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQc-q7-Lgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-mU-2gE">
                                <rect key="frame" x="83" y="617" width="57" height="30"/>
                                <state key="normal" title="text star"/>
                                <connections>
                                    <action selector="showTextStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ja-Is-hG3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So4-5q-RsQ">
                                <rect key="frame" x="257" y="617" width="102" height="30"/>
                                <state key="normal" title="keyframes star"/>
                                <connections>
                                    <action selector="showKeyFramesStar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hD-9P-ZTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXL-Mn-uvO" secondAttribute="trailing" id="34z-aW-WKW"/>
                            <constraint firstItem="j0u-2z-hNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4tY-Qs-Tpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="So4-5q-RsQ" secondAttribute="trailing" constant="16" id="77C-WY-gKU"/>
                            <constraint firstItem="HWf-mU-2gE" firstAttribute="leading" secondItem="j0u-2z-hNt" secondAttribute="trailing" constant="21" id="HJ1-E6-jjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HWf-mU-2gE" secondAttribute="bottom" constant="20" id="Iyk-92-FJS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="So4-5q-RsQ" secondAttribute="bottom" constant="20" id="JX3-3B-v0b"/>
                            <constraint firstItem="FXL-Mn-uvO" firstAttribute="leading" secondItem="KVz-Vq-1aS" secondAttribute="trailing" id="N9L-tf-s1X"/>
                            <constraint firstItem="FXL-Mn-uvO" firstAttribute="centerY" secondItem="KVz-Vq-1aS" secondAttribute="centerY" id="Ov4-dx-cMg"/>
                            <constraint firstItem="KVz-Vq-1aS" firstAttribute="width" secondItem="FXL-Mn-uvO" secondAttribute="width" id="UIg-Xq-Q4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j0u-2z-hNt" secondAttribute="bottom" constant="20" id="i6t-Na-PiT"/>
                            <constraint firstItem="KVz-Vq-1aS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j5X-T5-LEE"/>
                            <constraint firstItem="KVz-Vq-1aS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="occ-Q5-FpH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstButton" destination="KVz-Vq-1aS" id="pnh-7t-LrX"/>
                        <outlet property="secondButton" destination="FXL-Mn-uvO" id="7OJ-bK-87F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
